# Alpha Vantage API Key
# Get your free API key at: https://www.alphavantage.co/support/#api-key
# Free tier includes 500 API calls per day (5 calls per minute)
# Takes less than 20 seconds to get a free key
ALPHA_VANTAGE_API_KEY=your_api_key_here
